<?xml version='1.0' encoding='utf-8'?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06"
xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2016-06"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">

  <Image ID="Image:0" Name="3D">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="5"
    SizeT="1" SizeX="2048" SizeY="2048" SizeZ="25" Type="uint16">
      <Channel Color="65535" ID="Channel:0:0" Name="Nuclei"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:0:1"
      Name="CTT1 filter" SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:0:2" Name="CTT1 immax"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:0:3" Name="STL1 filter"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:0:4" Name="STL1 immax"
      SamplesPerPixel="1" />
      <TiffData FirstC="0" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_nuclei_Exp2_rep2_40min_im3_nuclei3D.tiff">
        urn:uuid:34fc7085-2f23-49e0-93b4-241209389445</UUID>
      </TiffData>
      <TiffData FirstC="1" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep2_40min_im3_CY53Dfilter.tiff">
        urn:uuid:0def99d1-2f69-4937-8f68-afba6faf13b8</UUID>
      </TiffData>
      <TiffData FirstC="2" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep2_40min_im3_CY53D3immax.tiff">
        urn:uuid:a9d0b553-1aa2-4ab3-b9b6-d291c52a143f</UUID>
      </TiffData>
      <TiffData FirstC="3" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep2_40min_im3_TMR3Dfilter.tiff">
        urn:uuid:f7e390d2-0b0f-427b-bd0f-b4fb88591eda</UUID>
      </TiffData>
      <TiffData FirstC="4" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep2_40min_im3_TMR3D3immax.tiff">
        urn:uuid:2c116f75-78db-4037-8dac-18b5f707f92c</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="Projection">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:0" SizeC="7"
    SizeT="1" SizeX="2048" SizeY="2048" SizeZ="1" Type="uint16">
      <Channel Color="-1" ID="Channel:1:0" Name="Cells"
      SamplesPerPixel="1" />
      <Channel Color="-1" ID="Channel:1:1"
      Name="Brightfield processed" SamplesPerPixel="1" />
      <Channel Color="65535" ID="Channel:1:2" Name="Nuclei"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:1:3" Name="CTT1 immax"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:1:4" Name="CTT1 filt"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:1:5" Name="STL1 immax"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:1:6" Name="STL1 filt"
      SamplesPerPixel="1" />
      <TiffData FirstC="0" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_Lab_Exp2_rep2_40min_im3_Cells.tif">
        urn:uuid:0add6807-983b-43f4-bebe-27d3389610bc</UUID>
      </TiffData>
      <TiffData FirstC="1" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_Lab_Exp2_rep2_40min_im3_trans_plane.tif">
        urn:uuid:b5e6cfae-a55d-4ade-b804-5d9397dd77a0</UUID>
      </TiffData>
      <TiffData FirstC="2" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_nuclei_Exp2_rep2_40min_im3_nuclei.tif">
        urn:uuid:ba12b471-bd6b-49a5-a381-20217d858805</UUID>
      </TiffData>
      <TiffData FirstC="3" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep2_40min_im3_CY5max.tif">
        urn:uuid:f43c8e33-b612-4055-a2b9-3031de80ac65</UUID>
      </TiffData>
      <TiffData FirstC="4" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep2_40min_im3_CY5maxF.tif">
        urn:uuid:9f13f1a0-3970-43aa-8450-809f0d71cbda</UUID>
      </TiffData>
      <TiffData FirstC="5" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep2_40min_im3_TMRmax.tif">
        urn:uuid:d5de69cb-4e72-4cdf-80b3-e1760a779b3c</UUID>
      </TiffData>
      <TiffData FirstC="6" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep2_40min_im3_TMRmaxF.tif">
        urn:uuid:1dd9a728-bcd4-4869-bdf8-8361b0f98072</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
