<?xml version='1.0' encoding='utf-8'?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06"
xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2016-06"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">

  <Image ID="Image:0" Name="3D">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="5"
    SizeT="1" SizeX="2048" SizeY="2048" SizeZ="25" Type="uint16">
      <Channel Color="65535" ID="Channel:0:0" Name="Nuclei"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:0:1"
      Name="CTT1 filter" SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:0:2" Name="CTT1 immax"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:0:3" Name="STL1 filter"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:0:4" Name="STL1 immax"
      SamplesPerPixel="1" />
      <TiffData FirstC="0" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_nuclei_Exp1_rep1_45min_im1_nuclei3D.tiff">
        urn:uuid:23cb8eaa-f040-439e-8995-88353551998a</UUID>
      </TiffData>
      <TiffData FirstC="1" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_45min_im1_CY53Dfilter.tiff">
        urn:uuid:75472307-9481-4e9a-b04a-34c302085a64</UUID>
      </TiffData>
      <TiffData FirstC="2" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_45min_im1_CY53D3immax.tiff">
        urn:uuid:fa84057f-ed0d-4b1b-97e8-f0d425d3a681</UUID>
      </TiffData>
      <TiffData FirstC="3" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_45min_im1_TMR3Dfilter.tiff">
        urn:uuid:bfdceb77-17d1-4ec9-a6ee-158293017781</UUID>
      </TiffData>
      <TiffData FirstC="4" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_45min_im1_TMR3D3immax.tiff">
        urn:uuid:f6c62a44-fae8-49cc-be5a-bb8457796c36</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="Projection">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:0" SizeC="7"
    SizeT="1" SizeX="2048" SizeY="2048" SizeZ="1" Type="uint16">
      <Channel Color="-1" ID="Channel:1:0" Name="Cells"
      SamplesPerPixel="1" />
      <Channel Color="-1" ID="Channel:1:1"
      Name="Brightfield processed" SamplesPerPixel="1" />
      <Channel Color="65535" ID="Channel:1:2" Name="Nuclei"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:1:3" Name="CTT1 immax"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:1:4" Name="CTT1 filt"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:1:5" Name="STL1 immax"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:1:6" Name="STL1 filt"
      SamplesPerPixel="1" />
      <TiffData FirstC="0" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_Lab_Exp1_rep1_45min_im1_Cells.tif">
        urn:uuid:cc123d82-f054-47b4-859e-94c6d8b255b5</UUID>
      </TiffData>
      <TiffData FirstC="1" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_Lab_Exp1_rep1_45min_im1_trans_plane.tif">
        urn:uuid:d193cd23-5ca3-49bc-ba68-a571bbc8cfee</UUID>
      </TiffData>
      <TiffData FirstC="2" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_nuclei_Exp1_rep1_45min_im1_nuclei.tif">
        urn:uuid:4331c4da-5c2e-46ed-9137-1e6ebf782c55</UUID>
      </TiffData>
      <TiffData FirstC="3" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_45min_im1_CY5max.tif">
        urn:uuid:147ca04f-1003-457c-aeae-1c415fd1c31b</UUID>
      </TiffData>
      <TiffData FirstC="4" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_45min_im1_CY5maxF.tif">
        urn:uuid:b0ad28e2-7ea8-4221-97f1-c62dc456e725</UUID>
      </TiffData>
      <TiffData FirstC="5" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_45min_im1_TMRmax.tif">
        urn:uuid:64c71a55-77fd-42c3-82c9-49ed22b6e51f</UUID>
      </TiffData>
      <TiffData FirstC="6" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_45min_im1_TMRmaxF.tif">
        urn:uuid:524deb57-3614-4c4f-842a-965ec891dd1e</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
