<?xml version='1.0' encoding='utf-8'?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06"
xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2016-06"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">

  <Image ID="Image:0" Name="3D">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="5"
    SizeT="1" SizeX="2048" SizeY="2048" SizeZ="25" Type="uint16">
      <Channel Color="65535" ID="Channel:0:0" Name="Nuclei"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:0:1"
      Name="CTT1 filter" SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:0:2" Name="CTT1 immax"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:0:3" Name="STL1 filter"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:0:4" Name="STL1 immax"
      SamplesPerPixel="1" />
      <TiffData FirstC="0" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_nuclei_Exp1_rep1_35min_im2_nuclei3D.tiff">
        urn:uuid:cac5a0ef-686b-4632-8c54-b7d8ab5a503b</UUID>
      </TiffData>
      <TiffData FirstC="1" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_35min_im2_CY53Dfilter.tiff">
        urn:uuid:41b3dbca-166b-4d29-b6a6-4ed4c2f1c38d</UUID>
      </TiffData>
      <TiffData FirstC="2" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_35min_im2_CY53D3immax.tiff">
        urn:uuid:d1404796-cfbe-4484-a8a1-97e323524d56</UUID>
      </TiffData>
      <TiffData FirstC="3" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_35min_im2_TMR3Dfilter.tiff">
        urn:uuid:1c13d095-807f-492c-86ff-f20201a300cf</UUID>
      </TiffData>
      <TiffData FirstC="4" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_35min_im2_TMR3D3immax.tiff">
        urn:uuid:5d1450d6-2397-4417-9d0b-65e3f22c8c8c</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="Projection">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:0" SizeC="7"
    SizeT="1" SizeX="2048" SizeY="2048" SizeZ="1" Type="uint16">
      <Channel Color="-1" ID="Channel:1:0" Name="Cells"
      SamplesPerPixel="1" />
      <Channel Color="-1" ID="Channel:1:1"
      Name="Brightfield processed" SamplesPerPixel="1" />
      <Channel Color="65535" ID="Channel:1:2" Name="Nuclei"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:1:3" Name="CTT1 immax"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:1:4" Name="CTT1 filt"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:1:5" Name="STL1 immax"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:1:6" Name="STL1 filt"
      SamplesPerPixel="1" />
      <TiffData FirstC="0" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_Lab_Exp1_rep1_35min_im2_Cells.tif">
        urn:uuid:df6c1c4a-4bbb-4aa9-9ef3-d3be429a47c3</UUID>
      </TiffData>
      <TiffData FirstC="1" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_Lab_Exp1_rep1_35min_im2_trans_plane.tif">
        urn:uuid:8520ab48-aaeb-4898-b28d-bc4dba84f937</UUID>
      </TiffData>
      <TiffData FirstC="2" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_nuclei_Exp1_rep1_35min_im2_nuclei.tif">
        urn:uuid:f87b98c6-be59-45eb-8d90-e1b5b8215459</UUID>
      </TiffData>
      <TiffData FirstC="3" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_35min_im2_CY5max.tif">
        urn:uuid:eb5b36a6-1f1f-4910-8b5d-c803e1a9e1d5</UUID>
      </TiffData>
      <TiffData FirstC="4" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_35min_im2_CY5maxF.tif">
        urn:uuid:079db1c8-67f3-48f9-aa0c-4fa7e38b7d68</UUID>
      </TiffData>
      <TiffData FirstC="5" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_35min_im2_TMRmax.tif">
        urn:uuid:c2df68ff-f631-4db6-af88-ce6d23186c25</UUID>
      </TiffData>
      <TiffData FirstC="6" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp1_rep1_35min_im2_TMRmaxF.tif">
        urn:uuid:c1af79ec-d032-470f-bf60-c8b244afd1a6</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
