<?xml version='1.0' encoding='utf-8'?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06"
xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2016-06"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">

  <Image ID="Image:0" Name="3D">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="5"
    SizeT="1" SizeX="2048" SizeY="2048" SizeZ="25" Type="uint16">
      <Channel Color="65535" ID="Channel:0:0" Name="Nuclei"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:0:1"
      Name="CTT1 filter" SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:0:2" Name="CTT1 immax"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:0:3" Name="STL1 filter"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:0:4" Name="STL1 immax"
      SamplesPerPixel="1" />
      <TiffData FirstC="0" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_nuclei_Exp2_rep1_0min_im3_nuclei3D.tiff">
        urn:uuid:22cc5dae-11dd-4d02-b7cf-c7657360e8ea</UUID>
      </TiffData>
      <TiffData FirstC="1" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep1_0min_im3_CY53Dfilter.tiff">
        urn:uuid:59e877ee-9bbf-462a-b8f6-68c562c352b2</UUID>
      </TiffData>
      <TiffData FirstC="2" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep1_0min_im3_CY53D3immax.tiff">
        urn:uuid:e2061022-0cce-4784-b633-cb593ae8979a</UUID>
      </TiffData>
      <TiffData FirstC="3" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep1_0min_im3_TMR3Dfilter.tiff">
        urn:uuid:59338d63-9872-4f57-8641-a898c6c05c6b</UUID>
      </TiffData>
      <TiffData FirstC="4" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep1_0min_im3_TMR3D3immax.tiff">
        urn:uuid:706f81a8-3bbe-47e9-a60f-51972e7c5f39</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="Projection">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:0" SizeC="7"
    SizeT="1" SizeX="2048" SizeY="2048" SizeZ="1" Type="uint16">
      <Channel Color="-1" ID="Channel:1:0" Name="Cells"
      SamplesPerPixel="1" />
      <Channel Color="-1" ID="Channel:1:1"
      Name="Brightfield processed" SamplesPerPixel="1" />
      <Channel Color="65535" ID="Channel:1:2" Name="Nuclei"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:1:3" Name="CTT1 immax"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:1:4" Name="CTT1 filt"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:1:5" Name="STL1 immax"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:1:6" Name="STL1 filt"
      SamplesPerPixel="1" />
      <TiffData FirstC="0" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_Lab_Exp2_rep1_0min_im3_Cells.tif">
        urn:uuid:e84e2567-9975-42c5-86e9-cbb08c698c18</UUID>
      </TiffData>
      <TiffData FirstC="1" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_Lab_Exp2_rep1_0min_im3_trans_plane.tif">
        urn:uuid:fd682594-4067-4d6f-87ec-39588b2f6749</UUID>
      </TiffData>
      <TiffData FirstC="2" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_nuclei_Exp2_rep1_0min_im3_nuclei.tif">
        urn:uuid:ea71e4c8-ef94-4093-b2f8-a5b0228b8658</UUID>
      </TiffData>
      <TiffData FirstC="3" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep1_0min_im3_CY5max.tif">
        urn:uuid:1587a487-ded8-4e47-a9fc-550b3d4cee9a</UUID>
      </TiffData>
      <TiffData FirstC="4" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep1_0min_im3_CY5maxF.tif">
        urn:uuid:31f11ae5-7b64-4ba5-82e3-12b3b893c3e1</UUID>
      </TiffData>
      <TiffData FirstC="5" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep1_0min_im3_TMRmax.tif">
        urn:uuid:ec22cf6c-8908-4eef-a4a8-d3df046ecd42</UUID>
      </TiffData>
      <TiffData FirstC="6" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep1_0min_im3_TMRmaxF.tif">
        urn:uuid:e8062150-c40a-4b88-9d38-cd26708e33e8</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
