<?xml version='1.0' encoding='utf-8'?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06"
xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2016-06"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">

  <Image ID="Image:0" Name="3D">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:0:0" SizeC="5"
    SizeT="1" SizeX="2048" SizeY="2048" SizeZ="25" Type="uint16">
      <Channel Color="65535" ID="Channel:0:0" Name="Nuclei"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:0:1"
      Name="CTT1 filter" SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:0:2" Name="CTT1 immax"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:0:3" Name="STL1 filter"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:0:4" Name="STL1 immax"
      SamplesPerPixel="1" />
      <TiffData FirstC="0" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_nuclei_Exp2_rep3_8min_im2_nuclei3D.tiff">
        urn:uuid:6020f89f-088d-4431-adc1-40b476cfe5a2</UUID>
      </TiffData>
      <TiffData FirstC="1" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep3_8min_im2_CY53Dfilter.tiff">
        urn:uuid:51cb3dc3-7d39-4b3f-90e0-5e7852f2ba74</UUID>
      </TiffData>
      <TiffData FirstC="2" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep3_8min_im2_CY53D3immax.tiff">
        urn:uuid:351fa34d-145f-48a2-9cf1-f3a91f30f5a8</UUID>
      </TiffData>
      <TiffData FirstC="3" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep3_8min_im2_TMR3Dfilter.tiff">
        urn:uuid:a962dff7-dacc-4bf7-934d-bd78b8eae007</UUID>
      </TiffData>
      <TiffData FirstC="4" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep3_8min_im2_TMR3D3immax.tiff">
        urn:uuid:e68e8028-79d0-473c-a803-0ba7184c93dd</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="Projection">
    <Pixels DimensionOrder="XYZTC" ID="Pixels:1:0" SizeC="7"
    SizeT="1" SizeX="2048" SizeY="2048" SizeZ="1" Type="uint16">
      <Channel Color="-1" ID="Channel:1:0" Name="Cells"
      SamplesPerPixel="1" />
      <Channel Color="-1" ID="Channel:1:1"
      Name="Brightfield processed" SamplesPerPixel="1" />
      <Channel Color="65535" ID="Channel:1:2" Name="Nuclei"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:1:3" Name="CTT1 immax"
      SamplesPerPixel="1" />
      <Channel Color="-16776961" ID="Channel:1:4" Name="CTT1 filt"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:1:5" Name="STL1 immax"
      SamplesPerPixel="1" />
      <Channel Color="16711935" ID="Channel:1:6" Name="STL1 filt"
      SamplesPerPixel="1" />
      <TiffData FirstC="0" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_Lab_Exp2_rep3_8min_im2_Cells.tif">
        urn:uuid:043c66f9-1724-41b4-996e-1cf5ddc3a2e8</UUID>
      </TiffData>
      <TiffData FirstC="1" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_Lab_Exp2_rep3_8min_im2_trans_plane.tif">
        urn:uuid:9903017b-41f0-44f5-a889-f7ae8c6076c9</UUID>
      </TiffData>
      <TiffData FirstC="2" IFD="0">
        <UUID FileName="#2_Analyzed_images/M_nuclei_Exp2_rep3_8min_im2_nuclei.tif">
        urn:uuid:4a0542ca-5154-4909-aef7-20f9b61a6323</UUID>
      </TiffData>
      <TiffData FirstC="3" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep3_8min_im2_CY5max.tif">
        urn:uuid:e71f21b4-51d5-4427-9f41-77d59e33d26d</UUID>
      </TiffData>
      <TiffData FirstC="4" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep3_8min_im2_CY5maxF.tif">
        urn:uuid:26e21b7c-e811-4be8-a378-61ffde0afe5c</UUID>
      </TiffData>
      <TiffData FirstC="5" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep3_8min_im2_TMRmax.tif">
        urn:uuid:0efa133c-58a4-428c-bb20-eb01b0d241a6</UUID>
      </TiffData>
      <TiffData FirstC="6" IFD="0">
        <UUID FileName="#2_Analyzed_images/SD_mRNA_Exp2_rep3_8min_im2_TMRmaxF.tif">
        urn:uuid:a03cb27b-0e3a-4260-96a1-64d97d7e2466</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
